{
  "compilerOptions": {
    "target": "ES2023",
    // DOM alongside ES2023: the Supabase client's types reach for `fetch`,
    // `Headers` and friends, which live in the DOM lib even when the code runs
    // under Node.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.rls.config.ts",
    "vitest.roundtrip.config.ts",
    "supabase/tests/**/*.ts"
  ],
  // `roundTrip.test.ts` imports the app's own repositories, so it belongs to the
  // app project — that is where `src` lives and where `vite/client` supplies the
  // `import.meta.env` types `env.ts` reads. `rls.test.ts` stays here because it
  // talks to Postgres directly and imports nothing from `src`.
  "exclude": ["supabase/tests/roundTrip.test.ts"]
}
